apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.vaslabs.sdc.ui"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/instrumentTest/java']
            res.srcDirs = ['src/main/res', 'src/androidTest/res/']
        }
    }
}

dependencies {
    androidTestCompile 'org.mockito:mockito-core:1.10.8'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
    compile('eu.livotov.labs:zxscanlib:2.0.1@aar') { transitive = true }

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.lecho:hellocharts-library:1.5.5@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.vaslabs:vunits:0.3'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.vaslabs:vtrends:1.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
}




