apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.vaslabs.sdc.ui"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/instrumentTest/java']
            res.srcDirs = ['src/main/res', 'src/androidTest/res/']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.github.lecho:hellocharts-library:1.5.5@aar'
    compile 'org.mockito:mockito-core:1.10.8'
    compile 'com.google.dexmaker:dexmaker-mockito:1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile ('eu.livotov.labs:zxscanlib:2.0.1@aar') {transitive=true}
    compile 'com.github.navasmdc:MaterialDesignLibrary:1.3'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'


}

