<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vaslabs.sdc.ui.charts.LogbookSummaryActivity">
    <item
        android:id="@+id/barometer_chart"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/barometer_chart"/>
    <item
        android:id="@+id/velocity_chart"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/title_activity_velocity_chart"/>
</menu>
