<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false">

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:met_floatingLabelText="Name"
                app:met_floatingLabelTextSize="18sp"
                android:text="N/A"
                app:met_floatingLabel="highlight"
                app:met_baseColor="#0056d3"
                app:met_primaryColor="#982360"
                app:met_errorColor="#ddaa00"
                app:met_singleLineEllipsis="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/massEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/nameEditText"
                app:met_floatingLabelTextSize="18sp"
                android:layout_marginTop="10dp"
                android:text="50"
                android:ems="10"
                app:met_floatingLabelText="Mass"
                app:met_floatingLabel="highlight"
                app:met_baseColor="#0056d3"
                app:met_primaryColor="#982360"
                app:met_errorColor="#ddaa00"
                app:met_singleLineEllipsis="true"
                android:inputType="numberDecimal" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/seaLevelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/massEditText"
                app:met_floatingLabelTextSize="15sp"
                android:text="0"
                app:met_floatingLabelText="Sea level pressure (press button for auto update)"
                app:met_floatingLabel="highlight"
                app:met_baseColor="#0056d3"
                app:met_primaryColor="#982360"
                app:met_errorColor="#ddaa00"
                app:met_singleLineEllipsis="true"
                android:ems="10"
                android:inputType="numberDecimal">

            </com.rengwuxian.materialedittext.MaterialEditText>



            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/currentPressureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seaLevelEditText"
                android:layout_alignParentRight="true"
                android:text="@string/unknown_value" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/altitudeLimitEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabelTextSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/currentPressureButton"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="1000"
                app:met_floatingLabelText="Scanning altitude"
                app:met_floatingLabel="highlight"
                app:met_baseColor="#0056d3"
                app:met_primaryColor="#982360"
                app:met_errorColor="#ddaa00"
                app:met_singleLineEllipsis="true"/>
        </RelativeLayout>
    </ScrollView>



    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/cancel" />



    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/save" />



</RelativeLayout>