<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vaslabs.sdc.ui.fragments.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/about_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/readme_text"
        android:textSize="18dp" />

</FrameLayout>
