<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Basic"
        android:id="@+id/valueMaterialEditView"
        app:met_floatingLabel="highlight"
        app:met_baseColor="#0056d3"
        app:met_primaryColor="#982360"
        app:met_errorColor="#ddaa00"
        app:met_singleLineEllipsis="true"
        />
</RelativeLayout>